# microservices-taxi-api

./: .gitignore  README.md  docker-compose.yaml  k8s-script.sh
auth-service/: pom.xml
auth-service/src/main/java/com/artsem/api/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/artsem/api/authservice/broker/: EmailVerificationMessage.java  UserIdConsumerMessage.java  UserRollbackMessage.java
auth-service/src/main/java/com/artsem/api/authservice/broker/consumer/: UserIdCallbackConsumer.java  UserRollbackConsumer.java
auth-service/src/main/java/com/artsem/api/authservice/broker/producer/: EmailVerifyNotificationProducer.java  UserCreatedProducer.java
auth-service/src/main/java/com/artsem/api/authservice/config/: KeycloakConfig.java  LocalisationConfig.java  LocalizationConfig.java  OpenAPIConfiguration.java  RabbitConfig.java  RabbitQueueConfig.java  RegisterMapper.java  WebSecurityConfig.java
auth-service/src/main/java/com/artsem/api/authservice/controller/: AuthController.java  GroupController.java  RolesController.java  UserController.java
auth-service/src/main/java/com/artsem/api/authservice/controller/api/: AuthApi.java  GroupApi.java  RolesApi.java  UserApi.java
auth-service/src/main/java/com/artsem/api/authservice/exception/: ConfirmationTokenExpiredException.java  CustomExceptionHandler.java  ErrorResponse.java  InvalidUserRoleException.java  KeycloakGroupNotFoundException.java  UserNotFoundException.java
auth-service/src/main/java/com/artsem/api/authservice/model/: AdminRegisterRequestDto.java  UserCreateMessage.java  UserIdsMessage.java  UserLoginRecord.java  UserRegisterDto.java  UserRegisterRequestDto.java  UserRole.java
auth-service/src/main/java/com/artsem/api/authservice/security/: JwtAuthenticationConverter.java  SecurityConfig.java  SecurityConstants.java  UserAccessValidator.java
auth-service/src/main/java/com/artsem/api/authservice/service/: GroupService.java  JwtService.java  KeycloakService.java  RoleService.java  UserRegistrationService.java
auth-service/src/main/java/com/artsem/api/authservice/service/impl/: GroupServiceImpl.java  JwtServiceImpl.java  KeycloakServiceImpl.java  RoleServiceImpl.java  UserRegistrationServiceImpl.java
auth-service/src/main/java/com/artsem/api/authservice/service/kafka/producer/: NotificationProducer.java
auth-service/src/main/java/com/artsem/api/authservice/service/kafka/producer/impl/: MockNotificationProducer.java
auth-service/src/main/java/com/artsem/api/authservice/service/rabbit/: RabbitSender.java  RabbitSenderImpl.java
auth-service/src/main/java/com/artsem/api/authservice/service/rabbit/impl/: MockRabbitSender.java
auth-service/src/main/java/com/artsem/api/authservice/util/: ExceptionKeys.java  JwtAuthenticationConverter.java  KeycloakEvent.java  KeycloakGroup.java  KeycloakRole.java  StatusCodeValidator.java  ValidationKeys.java
auth-service/src/main/resources/: application.yml  exceptions_de.properties  exceptions_en.properties  exceptions_es.properties  log4j2.xml  validation_de.properties  validation_en.properties  validation_es.properties
auth-service/src/test/java/com/artsem/api/authservice/: AuthServiceApplicationTests.java
config-service/: pom.xml
driver-service/: pom.xml
driver-service/src/main/resources/: application.yml  exceptions_de.properties  exceptions_en.properties  exceptions_es.properties  log4j2.xml  validation_de.properties  validation_en.properties  validation_es.properties
driver-service/src/test/resources/: application-test.yml
driver-service/src/test/resources/sql/: add_car_to_driver.sql  delete_all_cars.sql  (+5 more)
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  log4j2.xml
k8s/auth-service/: auth-service-configmap.yml  auth-service.yml
k8s/driver-service/: driver-service-configmap.yml  driver-service.yml
k8s/elk/: elasticsearch.yml  kibana.yml  logstash-configmap.yml  logstash.yml
k8s/kafka/: kafka.yml  zookeeper.yml
k8s/keycloak/: keycloak-configmap.yml  keycloak.yml
k8s/mongo/: mongo.yml
k8s/monitoring/: grafana.yml  prometheus.yml
k8s/mysql/: mysql.yml
k8s/passenger-service/: passenger-service-configmap.yml  passenger-service.yml
k8s/payment-service/: payment-service-configmap.yml  payment-service.yml
k8s/postgres/: driver-postgres-volume-claim.yml  driver-postgres.yml  kc-postgres-volume-claim.yml  kc-postgres.yml  passenger-postgres-volume-claim.yml  passenger-postgres.yml  payment-postgres-volume-claim.yml  payment-postgres.yml
k8s/rabbit/: rabbit.yml
k8s/redis/: redis.yml
k8s/review-service/: review-service-configmap.yml  review-service.yml
k8s/ride-service/: ride-service-configmap.yml  ride-service.yml
keycloak/: keycloak-init.json
keycloak-init/: realm-export.json
monitoring/grafana/provisioning/datasource/: datasource.yml
monitoring/logstash/config/: logstash.conf
monitoring/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
passenger-service/: pom.xml
passenger-service/src/main/resources/: application.yml  exceptions_de.properties  exceptions_en.properties  exceptions_es.properties  log4j2.xml  validation_de.properties  validation_en.properties  validation_es.properties
passenger-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  exceptions_en.properties  log4j2.xml  validation_en.properties
review-service/: pom.xml
review-service/src/main/resources/: application.yml  exceptions_de.properties  exceptions_en.properties  exceptions_es.properties  log4j2.xml  validation_de.properties  validation_en.properties  validation_es.properties
ride-service/: pom.xml
ride-service/src/main/resources/: application.yml  exceptions_de.properties  exceptions_en.properties  exceptions_es.properties  log4j2.xml  validation_de.properties  validation_en.properties  validation_es.properties
rides-service/: pom.xml
(+369 files in other folders)
